<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_error_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:textSize="@dimen/textSizeError"
        android:padding="@dimen/textPaddingError"
        android:textColor="@color/white"
        android:background="@color/red"/>

</androidx.constraintlayout.widget.ConstraintLayout>